# This file is a template, and might need editing before it works on your project.
# Lifted from: https://about.gitlab.com/2016/03/10/setting-up-gitlab-ci-for-ios-projects/
# This file assumes an own GitLab CI runner, setup on an OS X system.
stages:
  - build
  - test

build_project:
  stage: build
  script:
    - xcodebuild -scheme TestingApplication build
  tags:
    - unit_ui_testing
    
test_project:
  stage: test
  script:
    - xcodebuild test -scheme TestingApplication -destination 'platform=iOS Simulator,name=iPhone 6s,OS=9.3'
  tags:
    - unit_ui_testing